<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KWEngine2.Collision.Intersection">
    <Position X="2.5" Y="12.5" Width="2.75" />
    <Members>
      <Field Name="_colliderSurfaceNormal" Hidden="true" />
      <Method Name="Intersection" Hidden="true" />
      <Field Name="mMTV" Hidden="true" />
      <Field Name="mMTVUp" Hidden="true" />
      <Field Name="UNIT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAEEAAoAAIEAAAAAAAAAAAAAAICABAAAEA=</HashCode>
      <FileName>Collision\Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.KWEngine">
    <Position X="2.5" Y="3" Width="2.75" />
    <Members>
      <Field Name="_bloomRadius" Hidden="true" />
      <Field Name="_broadPhaseToleranceWidth" Hidden="true" />
      <Field Name="_projection" Hidden="true" />
      <Field Name="_shadowMapSize" Hidden="true" />
      <Field Name="_worldUp" Hidden="true" />
      <Field Name="Collection" Hidden="true" />
      <Field Name="CoordinateSystem" Hidden="true" />
      <Field Name="CoordinateSystemCenter" Hidden="true" />
      <Field Name="CoordinateSystemMatrix" Hidden="true" />
      <Field Name="CoordinateSystemMatrixX" Hidden="true" />
      <Field Name="CoordinateSystemMatrixY" Hidden="true" />
      <Field Name="CoordinateSystemMatrixZ" Hidden="true" />
      <Field Name="CoordinateSystemX" Hidden="true" />
      <Field Name="CoordinateSystemXOffset" Hidden="true" />
      <Field Name="CoordinateSystemY" Hidden="true" />
      <Field Name="CoordinateSystemYOffset" Hidden="true" />
      <Field Name="CoordinateSystemZ" Hidden="true" />
      <Field Name="CoordinateSystemZOffset" Hidden="true" />
      <Field Name="CSScale" Hidden="true" />
      <Property Name="CustomTextures" Hidden="true" />
      <Method Name="DrawCoordinateSystem" Hidden="true" />
      <Property Name="FontTextureArray" Hidden="true" />
      <Field Name="GHitbox" Hidden="true" />
      <Field Name="GlobalError" Hidden="true" />
      <Field Name="Identity" Hidden="true" />
      <Method Name="InitializeFont" Hidden="true" />
      <Method Name="InitializeModels" Hidden="true" />
      <Method Name="InitializeParticles" Hidden="true" />
      <Method Name="InitializeShaders" Hidden="true" />
      <Field Name="KWDollar" Hidden="true" />
      <Field Name="KWGrid" Hidden="true" />
      <Field Name="KWHeart" Hidden="true" />
      <Field Name="KWRect" Hidden="true" />
      <Field Name="KWSkull" Hidden="true" />
      <Field Name="KWStar" Hidden="true" />
      <Field Name="Matrix4Dummy" Hidden="true" />
      <Property Name="Models" Hidden="true" />
      <Field Name="ParticleDictionary" Hidden="true" />
      <Field Name="RendererBackground" Hidden="true" />
      <Field Name="RendererBloom" Hidden="true" />
      <Field Name="RendererExplosion" Hidden="true" />
      <Field Name="RendererHUD" Hidden="true" />
      <Field Name="RendererMerge" Hidden="true" />
      <Field Name="RendererParticle" Hidden="true" />
      <Field Name="RendererShadow" Hidden="true" />
      <Field Name="RendererShadowCubeMap" Hidden="true" />
      <Field Name="RendererSimple" Hidden="true" />
      <Field Name="RendererSkybox" Hidden="true" />
      <Field Name="RendererStandard" Hidden="true" />
      <Field Name="RendererTerrain" Hidden="true" />
      <Property Name="SweepAndPruneToleranceWidth" Hidden="true" />
      <Field Name="TextureAlpha" Hidden="true" />
      <Field Name="TextureBlack" Hidden="true" />
      <Field Name="TextureCubemapEmpty" Hidden="true" />
      <Field Name="TextureDefault" Hidden="true" />
      <Field Name="TextureDepthCubeMapEmpty" Hidden="true" />
      <Field Name="TextureDepthEmpty" Hidden="true" />
      <Field Name="TextureWhite" Hidden="true" />
      <Field Name="TimeElapsed" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARNpZBzBAKGA4KAQoGDAARGAUCAEgBQSKchcSlUymAA=</HashCode>
      <FileName>KWEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.GLWindow">
    <Position X="5.5" Y="3" Width="2.75" />
    <Members>
      <Field Name="_anisotropy" Hidden="true" />
      <Field Name="_bloomheight" Hidden="true" />
      <Field Name="_bloomQuad" Hidden="true" />
      <Field Name="_bloomwidth" Hidden="true" />
      <Field Name="_dummy" Hidden="true" />
      <Field Name="_freeShadowMapCubeMapIds" Hidden="true" />
      <Field Name="_freeShadowMapIds" Hidden="true" />
      <Field Name="_fsaa" Hidden="true" />
      <Field Name="_modelViewProjectionMatrixBackground" Hidden="true" />
      <Field Name="_modelViewProjectionMatrixBloom" Hidden="true" />
      <Field Name="_modelViewProjectionMatrixBloomMerge" Hidden="true" />
      <Field Name="_mousePoint" Hidden="true" />
      <Field Name="_mousePointFPS" Hidden="true" />
      <Field Name="_multithreaded" Hidden="true" />
      <Field Name="_projectionMatrix" Hidden="true" />
      <Field Name="_viewMatrix" Hidden="true" />
      <Field Name="_viewMatrixTransposedInverted" Hidden="true" />
      <Field Name="_viewProjectionMatrixHUD" Hidden="true" />
      <Field Name="_vSync" Hidden="true" />
      <Field Name="_windowRect" Hidden="true" />
      <Method Name="AddIdForShadowMap" Hidden="true" />
      <Method Name="ApplyBloom" Hidden="true" />
      <Method Name="BasicInit" Hidden="true" />
      <Field Name="bloomHeight" Hidden="true" />
      <Field Name="bloomWidth" Hidden="true" />
      <Method Name="CalculateProjectionMatrix" Hidden="true" />
      <Method Name="DownsampleFramebuffer" Hidden="true" />
      <Method Name="DrawSceneForSkybox" Hidden="true" />
      <Method Name="ForceClose" Hidden="true" />
      <Field Name="FramebufferBloom1" Hidden="true" />
      <Field Name="FramebufferBloom2" Hidden="true" />
      <Field Name="FramebufferMainFinal" Hidden="true" />
      <Field Name="FramebufferMainMultisample" Hidden="true" />
      <Field Name="FramebuffersShadow" Hidden="true" />
      <Field Name="FramebuffersShadowCubeMap" Hidden="true" />
      <Field Name="FramebuffersShadowTextures" Hidden="true" />
      <Field Name="FramebuffersShadowTexturesCubeMap" Hidden="true" />
      <Field Name="frameCounter" Hidden="true" />
      <Field Name="frameData" Hidden="true" />
      <Field Name="Frustum" Hidden="true" />
      <Method Name="GetFramebuffersShadowMap" Hidden="true" />
      <Method Name="GetFramebuffersShadowMapCubeMap" Hidden="true" />
      <Method Name="GetFreeIdForShadowMap" Hidden="true" />
      <Method Name="InitFramebufferBloom" Hidden="true" />
      <Method Name="InitFramebufferOriginal" Hidden="true" />
      <Method Name="InitFramebufferOriginalDownsampled" Hidden="true" />
      <Method Name="InitFramebuffersShadowMap" Hidden="true" />
      <Method Name="InitFramebuffersShadowMapCubeMap" Hidden="true" />
      <Method Name="InitializeFramebuffers" Hidden="true" />
      <Method Name="InitializeFramebuffersLights" Hidden="true" />
      <Method Name="InitializeFramebuffersLightsList" Hidden="true" />
      <Field Name="LightColors" Hidden="true" />
      <Field Name="LightMeta" Hidden="true" />
      <Field Name="LightPositions" Hidden="true" />
      <Field Name="LightTargets" Hidden="true" />
      <Field Name="mInstancesLast" Hidden="true" />
      <Field Name="mInstancesRenderLast" Hidden="true" />
      <Field Name="mInstancesTerrain" Hidden="true" />
      <Method Name="SetWorldInternal" Hidden="true" />
      <Method Name="StartGarbageCollection" Hidden="true" />
      <Method Name="SwitchToBufferAndClear" Hidden="true" />
      <Field Name="TextureBloom" Hidden="true" />
      <Field Name="TextureBloom1" Hidden="true" />
      <Field Name="TextureBloom2" Hidden="true" />
      <Field Name="TextureBloomFinal" Hidden="true" />
      <Field Name="TextureMain" Hidden="true" />
      <Field Name="TextureMainDepth" Hidden="true" />
      <Field Name="TextureMainFinal" Hidden="true" />
      <Method Name="UpdateWindowRect" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ECSBQQSAgCAgk4QQSACAFRAiyAxDYODQiUBpEREBvw4=</HashCode>
      <FileName>GLWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.World">
    <Position X="8.5" Y="3" Width="2.75" />
    <Members>
      <Field Name="_ambientLight" Hidden="true" />
      <Field Name="_cameraLookAt" Hidden="true" />
      <Field Name="_cameraPosition" Hidden="true" />
      <Field Name="_cameraTarget" Hidden="true" />
      <Field Name="_debugShadowLight" Hidden="true" />
      <Field Name="_explosionObjects" Hidden="true" />
      <Field Name="_explosionObjectsTBA" Hidden="true" />
      <Field Name="_explosionObjectsTBR" Hidden="true" />
      <Field Name="_firstPersonObject" Hidden="true" />
      <Field Name="_fov" Hidden="true" />
      <Field Name="_gameObjects" Hidden="true" />
      <Field Name="_gameObjectsTBA" Hidden="true" />
      <Field Name="_gameObjectsTBR" Hidden="true" />
      <Field Name="_hudObjects" Hidden="true" />
      <Field Name="_hudObjectsTBA" Hidden="true" />
      <Field Name="_hudObjectsTBR" Hidden="true" />
      <Field Name="_lightcount" Hidden="true" />
      <Field Name="_lightObjects" Hidden="true" />
      <Field Name="_lightObjectsTBA" Hidden="true" />
      <Field Name="_lightObjectsTBR" Hidden="true" />
      <Field Name="_particleObjects" Hidden="true" />
      <Field Name="_particleObjectsTBA" Hidden="true" />
      <Field Name="_particleObjectsTBR" Hidden="true" />
      <Field Name="_prepared" Hidden="true" />
      <Field Name="_skyboxRotation" Hidden="true" />
      <Field Name="_sweepTestAxisIndex" Hidden="true" />
      <Field Name="_textureBackground" Hidden="true" />
      <Field Name="_textureBackgroundClip" Hidden="true" />
      <Field Name="_textureBackgroundMultiplier" Hidden="true" />
      <Field Name="_textureBackgroundOffset" Hidden="true" />
      <Field Name="_textureBackgroundTransform" Hidden="true" />
      <Field Name="_textureSkybox" Hidden="true" />
      <Field Name="_viewMatrixShadow" Hidden="true" />
      <Field Name="_worldDistance" Hidden="true" />
      <Field Name="_zFar" Hidden="true" />
      <Method Name="AddRemoveObjects" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetCameraLookAtVectorEitherWay" Hidden="true" />
      <Method Name="GetCameraPositionEitherWay" Hidden="true" />
      <Method Name="GetParticleObjects" Hidden="true" />
      <Method Name="RemoveExplosionObject" Hidden="true" />
      <Method Name="RemoveParticleObject" Hidden="true" />
      <Method Name="SetTextureBackgroundInternal" Hidden="true" />
      <Method Name="SetTextureSkyboxInternal" Hidden="true" />
      <Method Name="SortByZ" Hidden="true" />
      <Method Name="SweepAndPrune" Hidden="true" />
      <Method Name="UpdateCameraLookAtVector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BoDiGFqCIDiRSgJAAUGSAAhB6C4XizI0KRLNElBOSsQ=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.GameObjects.GameObject">
    <Position X="11.5" Y="3" Width="3.25" />
    <Members>
      <Field Name="_animationId" Hidden="true" />
      <Field Name="_animationPercentage" Hidden="true" />
      <Field Name="_collisionCandidates" Hidden="true" />
      <Field Name="_collisionResetForFrame" Hidden="true" />
      <Field Name="_colorOutline" Hidden="true" />
      <Field Name="_emissiveColor" Hidden="true" />
      <Field Name="_glow" Hidden="true" />
      <Field Name="_largestHitboxIndex" Hidden="true" />
      <Field Name="_lookAtVector" Hidden="true" />
      <Field Name="_materials" Hidden="true" />
      <Field Name="_meshNameList" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_modelMatrix" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_opacity" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_rotation" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_sceneCenter" Hidden="true" />
      <Field Name="_sceneDiameter" Hidden="true" />
      <Field Name="_sceneDimensions" Hidden="true" />
      <Field Name="_tintColor" Hidden="true" />
      <Property Name="BackFrontMost" Hidden="true" />
      <Property Name="BoneTranslationMatrices" Hidden="true" />
      <Property Name="BottomTopMost" Hidden="true" />
      <Method Name="CalcInterpolatedRotation" Hidden="true" />
      <Method Name="CalcInterpolatedScaling" Hidden="true" />
      <Method Name="CalcInterpolatedTranslation" Hidden="true" />
      <Method Name="CheckBounds" Hidden="true" />
      <Method Name="CheckIfNotTerrain" Hidden="true" />
      <Method Name="CheckModel" Hidden="true" />
      <Method Name="CheckModelAndWorld" Hidden="true" />
      <Method Name="CopyMaterialsFromMeshes" Hidden="true" />
      <Method Name="CreateModelMatrix" Hidden="true" />
      <Property Name="DistanceToCamera" Hidden="true" />
      <Method Name="Get3DMouseCoords" Hidden="true" />
      <Method Name="GetExtentsForAxis" Hidden="true" />
      <Method Name="GetLargestHitbox" Hidden="true" />
      <Method Name="GetRotationNoFPSMode" Hidden="true" />
      <Field Name="Hitboxes" Hidden="true" />
      <Method Name="IntersectRaySphere" Hidden="true" />
      <Method Name="IsCubeOrSphere" Hidden="true" />
      <Method Name="IsPointInsideBox" Hidden="true" />
      <Method Name="IsSpherePerfect" Hidden="true" />
      <Method Name="IsSpheroid" Hidden="true" />
      <Property Name="LeftRightMost" Hidden="true" />
      <Method Name="LinePlaneIntersection" Hidden="true" />
      <Field Name="ModelMatrixForRenderPass" Hidden="true" />
      <Method Name="ProcessCurrentAnimation" Hidden="true" />
      <Method Name="ReadNodeHierarchy" Hidden="true" />
      <Method Name="SetTextureInternal" Hidden="true" />
      <Method Name="SetTextureTerrainBlendMappingInternal" Hidden="true" />
      <Method Name="SetTextureTerrainInternal" Hidden="true" />
      <Method Name="UpdateLookAtVector" Hidden="true" />
      <Method Name="UpdateModelMatrixAndHitboxes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QmHKvhpC2LEgUPX0JhLN1QRAkLomj8xZGZoIxgBoSfQ=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine2.GameObjects.Explosion">
    <Position X="8.5" Y="14.75" Width="2.75" />
    <Members>
      <Field Name="_algorithm" Hidden="true" />
      <Field Name="_amount" Hidden="true" />
      <Field Name="_color" Hidden="true" />
      <Field Name="_currentWorld" Hidden="true" />
      <Field Name="_directions" Hidden="true" />
      <Field Name="_duration" Hidden="true" />
      <Field Name="_glow" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_particleSize" Hidden="true" />
      <Field Name="_secondsAlive" Hidden="true" />
      <Field Name="_spread" Hidden="true" />
      <Field Name="_starttime" Hidden="true" />
      <Field Name="_textureId" Hidden="true" />
      <Field Name="_textureTransform" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Act" Hidden="true" />
      <Field Name="Axes" Hidden="true" />
      <Field Name="AxesCount" Hidden="true" />
      <Field Name="MAX_PARTICLES" Hidden="true" />
      <Method Name="SetTexture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACgAACQAAIIAQRgApQgQQgAACAAQgBAAAhAgACQIEA=</HashCode>
      <FileName>GameObjects\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.GameObjects.HUDObject">
    <Position X="5.5" Y="11.5" Width="2.75" />
    <Members>
      <Field Name="_absolute" Hidden="true" />
      <Field Name="_count" Hidden="true" />
      <Field Name="_glow" Hidden="true" />
      <Field Name="_modelMatrices" Hidden="true" />
      <Field Name="_offsets" Hidden="true" />
      <Field Name="_positions" Hidden="true" />
      <Field Name="_rotation" Hidden="true" />
      <Field Name="_rotationMatrix" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_scaleMatrix" Hidden="true" />
      <Field Name="_spread" Hidden="true" />
      <Field Name="_text" Hidden="true" />
      <Field Name="_textureId" Hidden="true" />
      <Field Name="_tint" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="SetTextureInternal" Hidden="true" />
      <Method Name="UpdatePositions" Hidden="true" />
      <Method Name="UpdateTextures" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAIAAAQAAAAUiR0AIAAQQSAAGAAQghIAGiAAgACICE=</HashCode>
      <FileName>GameObjects\HUDObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.GameObjects.LightObject">
    <Position X="2.5" Y="8.5" Width="2.75" />
    <Members>
      <Field Name="_distanceMultiplier" Hidden="true" />
      <Field Name="_framebufferIndex" Hidden="true" />
      <Field Name="_frustumMultiplier" Hidden="true" />
      <Field Name="_frustumShadowMap" Hidden="true" />
      <Field Name="_isShadowCaster" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_projectionMatrixShadow" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Field Name="_viewMatrixShadow" Hidden="true" />
      <Field Name="_viewProjectionMatrixShadow" Hidden="true" />
      <Method Name="ApplyFramebuffer" Hidden="true" />
      <Property Name="Color" Hidden="true" />
      <Property Name="FOVShadow" Hidden="true" />
      <Method Name="GetDistanceMultiplier" Hidden="true" />
      <Method Name="GetFrustumMultiplier" Hidden="true" />
      <Property Name="IsShadowCaster" Hidden="true" />
      <Method Name="PrepareLightsForRenderPass" Hidden="true" />
      <Method Name="RemoveFramebuffer" Hidden="true" />
      <Field Name="ShadowMapBiasCoefficient" Hidden="true" />
      <Method Name="UpdateMatrices" Hidden="true" />
      <Property Name="World" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAjAgUAYoIAAAASSgQAQAAhAAARkAgQAAJAM=</HashCode>
      <FileName>GameObjects\LightObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KWEngine2.GameObjects.ParticleObject">
    <Position X="5.5" Y="8.5" Width="2.75" />
    <Members>
      <Field Name="_aliveInMS" Hidden="true" />
      <Field Name="_durationInMS" Hidden="true" />
      <Field Name="_frame" Hidden="true" />
      <Field Name="_info" Hidden="true" />
      <Field Name="_lastUpdate" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_modelMatrix" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_rotation" Hidden="true" />
      <Field Name="_scale" Hidden="true" />
      <Field Name="_scaleCurrent" Hidden="true" />
      <Field Name="_scaleFactor" Hidden="true" />
      <Field Name="_starttime" Hidden="true" />
      <Field Name="_tint" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Act" Hidden="true" />
      <Method Name="GetViewMatrixTowardsCamera" Hidden="true" />
      <Field Name="Turn180" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAQwAgAABAAoAAKAAgAAADgggAEAAWA=</HashCode>
      <FileName>GameObjects\ParticleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.Helper.HelperRandom">
    <Position X="5.5" Y="7.25" Width="2.75" />
    <Members>
      <Field Name="generator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\HelperRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.Helper.HelperRotation">
    <Position X="2.5" Y="15.25" Width="2.75" />
    <Members>
      <Method Name="CalculateDegreesFromRadians" Hidden="true" />
      <Method Name="CalculateRadiansFromDegrees" Hidden="true" />
      <Field Name="finalTranslationPoint" Hidden="true" />
      <Method Name="GetRotationTowardsCamera" Hidden="true" />
      <Field Name="rotationMatrix" Hidden="true" />
      <Field Name="spinMatrix" Hidden="true" />
      <Field Name="tempMatrix" Hidden="true" />
      <Field Name="translationMatrix" Hidden="true" />
      <Field Name="translationPointMatrix" Hidden="true" />
      <Field Name="Turn180" Hidden="true" />
      <Field Name="zeroVector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEEAAQgAIAAgAAAAAAAAAQBAAIBAAA0AABAAQAACAAQ=</HashCode>
      <FileName>Helper\HelperRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWEngine2.Helper.HelperVector">
    <Position X="5.5" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\HelperVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KWEngine2.GameObjects.ParticleType" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAYAACEAIAAAAIAAAAAAAAMAKAAA0AAAAAAACAAA=</HashCode>
      <FileName>GameObjects\ParticleObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>